<!doctype html>
<html lang="ru">
<head>
    <title>Boomerung</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/fonts.css">
    <link rel="stylesheet" href="public/css/main.css">

    <script src="https://use.fontawesome.com/7dc552d054.js"></script>
</head>
<body>


<nav>
    <div class="nav-container">
        <div class="nav-logo">
            <span>BOOMERUNG</span>
        </div>
        <div class="nav-items">
            <ul>
                <li>
                    <a href="">О нас</a>
                </li>
                <li>
                    <a href="">Услуги</a>
                </li>
                <li>
                    <a href="/works.html">Портфолио</a>
                </li>
                <li>
                    <a href="">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="nav-set">
            <!--<i class="fa fa-phone" aria-hidden="true"></i>-->
            <div class="nav-dropdown__mobile-phone">
                <i class="fa fa-phone" aria-hidden="true" id="dropdownPhone" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                <div class="dropdown-menu dropdown-card__call" aria-labelledby="dropdownPhone">
                    <div class="card__call">
                        <span class="card__call-title">Звонить.</span>
                        <br/>
                        <span class="card__call-title">+7 909 979 26 93</span>
                    </div>
                </div>
            </div>
            <div class="nav-dropdown__mobile" style="display: none">
                <i class="fa fa-bars" aria-hidden="true" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">О нас</a>
                    <a class="dropdown-item" href="#">Услуги</a>
                    <a class="dropdown-item" href="/works.html">Портфолио</a>
                    <a class="dropdown-item" href="#">Контакты</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 footer-tab footer-left">
                <a href="">
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-skype" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 footer-tab footer-center">
                <span>картинка</span>
                <br/>
                <span>Boomerung 2017. All rights reserved.</span>
            </div>
            <div class="col-xs-12 col-sm-4 footer-tab footer-right">
                <a href="">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</footer>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script src="public/js/main.js"></script>
</body>
</html>